# Node URLs
NODE_A_URL="https://nildb-nx8v.nillion.network"
NODE_B_URL="https://nildb-p3mx.nillion.network"
NODE_C_URL=" https://nildb-rugk.nillion.network"

# Node JWTs
NODE_A_JWT="your_node_a_jwt_here"
NODE_B_JWT="your_node_b_jwt_here"
NODE_C_JWT="your_node_c_jwt_here"

# Other Configuration
SCHEMA_ID="your_schema_id_here"
NUM_NODES=3